{
  "name": "merkle-tree-tutorial",
  "version": "1.0.0",
  "description": "A short tutorial demonstrating Merkle Proofs",
  "main": "app.js",
  "scripts": {
    "main": "app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "merkletreejs": "^0.3.11"
  }
}
